# CabraBoaApp

./: CabraBoaApp.sln  README.md  bugs.txt
CabraBoaApp/CabraBoaApp/: App.xaml  App.xaml.cs  CabraBoaApp.csproj  MainPage.xaml  MainPage.xaml.cs  PageAlertas.xaml  PageAlertas.xaml.cs  PageCadastro.xaml  PageCadastro.xaml.cs  PageConfiguracoes.xaml  PageConfiguracoes.xaml.cs  PageCrescimento.xaml  PageCrescimento.xaml.cs  PageReproducao.xaml  PageReproducao.xaml.cs  PageTarefas.xaml  PageTarefas.xaml.cs
CabraBoaApp/CabraBoaApp.Android/: CabraBoaApp.Android.csproj  MainActivity.cs
CabraBoaApp/CabraBoaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CabraBoaApp/CabraBoaApp.Android/Resources/: Resource.designer.cs
CabraBoaApp/CabraBoaApp.UWP/: App.xaml  App.xaml.cs  CabraBoaApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CabraBoaApp/CabraBoaApp.UWP/Properties/: AssemblyInfo.cs
CabraBoaApp/CabraBoaApp/Properties/: CabraBoaApp.dados.Proprietario.datasource
CabraBoaApp/CabraBoaApp/dados/: Alertas.cs  Animal.cs  Crescimento.cs  Lote.cs  Proprietario.cs  Reproducao.cs  SQLiteDb.cs  SQLiteDb2.cs  Sincronizacao.cs  Usuario.cs
CabraBoaApp/CabraBoaApp/forms/Cadastro/: FormAnimal.xaml  FormAnimal.xaml.cs  FormCrescimento.xaml  FormCrescimento.xaml.cs  FormLote.xaml  FormLote.xaml.cs  FormProprietario.xaml  FormProprietario.xaml.cs  FormReproducao.xaml  FormReproducao.xaml.cs
CabraBoaApp/CabraBoaApp/forms/Configuracoes/: FormAlertas.xaml  FormAlertas.xaml.cs  FormInternet.xaml  FormInternet.xaml.cs  FormSincronizacao.xaml  FormSincronizacao.xaml.cs  FormUsuario.xaml  FormUsuario.xaml.cs  Page1.xaml  Page1.xaml.cs
CabraBoaApp/CabraBoaApp/pages/: PageAlertas.xaml  PageAlertas.xaml.cs  PageCadastro.xaml  PageCadastro.xaml.cs  PageConfiguracoes.xaml  PageConfiguracoes.xaml.cs  PageCrescimento.xaml  PageCrescimento.xaml.cs  PageReproducao.xaml  PageReproducao.xaml.cs  PageTarefas.xaml  PageTarefas.xaml.cs
