<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <None Remove="Properties\PublishProfiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="forms\Configuracoes\Page1.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="forms\Configuracoes\Page1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\CabraBoaApp.dados.Proprietario.datasource" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net" Version="1.0.8" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="forms\Cadastro\FormAnimal.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="forms\Cadastro\FormCrescimento.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="forms\Cadastro\FormLote.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="forms\Cadastro\FormProprietario.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="forms\Cadastro\FormReproducao.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="forms\Configuracoes\FormAlertas.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="forms\Configuracoes\FormSincronizacao.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="forms\Configuracoes\FormUsuario.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\PageAlertas.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\PageCadastro.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\PageConfiguracoes.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\PageCrescimento.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\PageReproducao.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\PageTarefas.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="forms\Cadastro\FormAnimal.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="forms\Cadastro\FormCrescimento.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="forms\Cadastro\FormLote.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="forms\Cadastro\FormProprietario.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="forms\Cadastro\FormReproducao.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="forms\Configuracoes\FormAlertas.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="forms\Configuracoes\FormSincronizacao.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="forms\Configuracoes\FormUsuario.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="forms\Configuracoes\Page1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PageAlertas.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PageCadastro.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PageConfiguracoes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PageCrescimento.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PageReproducao.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="pages\PageAlertas.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="pages\PageCadastro.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="pages\PageConfiguracoes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="pages\PageCrescimento.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="pages\PageReproducao.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="pages\PageTarefas.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PageTarefas.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="forms\Configuracoes\FormSincronizacao.xaml.cs">
      <DependentUpon>FormSincronizacao.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>